ALCHEMY_APIKEY=
ALCHEMY_SEPOLIA_APIKEY=
INFURA_OPTICHADS_APIKEY=
NEXT_PUBLIC_ETHERSCAN_APIKEY=
NEXT_PUBLIC_ETHERSCAN_API_BASEURL=https://api-optimistic.etherscan.io/api
NEXT_PUBLIC_CONTRACT_ADDRESS=0x9B9F542456ad12796cCB8EB6644f29E3314e68e1
NEXT_PUBLIC_ARBIBABE_CONTRACT=0xc45f7Ee10BD015FC0F9dbb1d9c1C4695F6DAC326
NEXT_PUBLIC_BRIGADE_CONTRACT=0xf352B358e9fCD543132Ae98CB1447cA2Bc443D98
NEXT_PUBLIC_OPCHADCLAIM_CONTRACT=0xeF5Ee8D83AC69d8C01b56CfAe534B5fFcA6c654c
NEXT_PUBLIC_OPTICHADS_OPENSEA_SLUG=optichads
NEXT_PUBLIC_ARBIBABES_OPENSEA_SLUG=arbibabes
NEXT_PUBLIC_BASEBRIGADE_OPENSEA_SLUG=basebrigade
OPCHAD_CONTRACT=0x48a9f8b4b65a55cc46ea557a610acf227454ab09
OPENSEA_SALES_APIKEY=
OPENSEA_ANALYTICS_APIKEY=
RAINBOWKIT_PROJECTID=

# DB
DATABASE_URL=

# TESTNET
ADMIN_PRIVATE_KEY=9088d227bf9cdec8227be1f005830bcb1fb9c61d3c7dd18ebe6bcfe9e3dbf813
ALCHEMY_OPT_SEPOLIA_BASEURL=https://opt-sepolia.g.alchemy.com/v2/
ALCHEMY_OPT_SEPOLIA_APIKEY=MtGl3aI8MdvlMMSBKrwz7FvexQICsiZk
OPCHADCLAIM_CONTRACT=0xeF5Ee8D83AC69d8C01b56CfAe534B5fFcA6c654c
